<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIS_GES_ALMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATEGORIAS">
    <Key>
      <PropertyRef Name="IDCATEGORIAS" />
    </Key>
    <Property Name="IDCATEGORIAS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUCTOS" Relationship="Self.FK__PRODUCTOS__IDCAT__5070F446" FromRole="CATEGORIAS" ToRole="PRODUCTOS" />
  </EntityType>
  <EntityType Name="EMPLEADOS">
    <Key>
      <PropertyRef Name="IDEMPLEADOS" />
    </Key>
    <Property Name="IDEMPLEADOS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRES" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDOS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DNI" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="EDAD" Type="Int32" />
    <Property Name="SEXO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CORREO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VENTAS" Relationship="Self.FK__VENTAS__IDEMPLEA__628FA481" FromRole="EMPLEADOS" ToRole="VENTAS" />
  </EntityType>
  <EntityType Name="PRODUCTOS">
    <Key>
      <PropertyRef Name="IDPRODUCTOS" />
    </Key>
    <Property Name="IDPRODUCTOS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PR_UNIT" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="STOCK" Type="Int32" />
    <Property Name="IDPROVEEDORES" Type="Int32" />
    <Property Name="IDCATEGORIAS" Type="Int32" />
    <NavigationProperty Name="CATEGORIAS" Relationship="Self.FK__PRODUCTOS__IDCAT__5070F446" FromRole="PRODUCTOS" ToRole="CATEGORIAS" />
    <NavigationProperty Name="PROVEEDORES" Relationship="Self.FK__PRODUCTOS__IDPRO__4F7CD00D" FromRole="PRODUCTOS" ToRole="PROVEEDORES" />
    <NavigationProperty Name="VENTAS" Relationship="Self.FK__VENTAS__IDPRODUC__619B8048" FromRole="PRODUCTOS" ToRole="VENTAS" />
  </EntityType>
  <EntityType Name="PROVEEDORES">
    <Key>
      <PropertyRef Name="IDPROVEEDORES" />
    </Key>
    <Property Name="IDPROVEEDORES" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RUC" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CORREO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUCTOS" Relationship="Self.FK__PRODUCTOS__IDPRO__4F7CD00D" FromRole="PROVEEDORES" ToRole="PRODUCTOS" />
  </EntityType>
  <EntityType Name="REGISTRO">
    <Key>
      <PropertyRef Name="IDREGISTRO" />
    </Key>
    <Property Name="IDREGISTRO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FEC_INGR" Type="DateTime" Precision="0" />
    <Property Name="IDVENTAS" Type="Int32" />
    <NavigationProperty Name="VENTAS" Relationship="Self.FK__REGISTRO__IDVENT__66603565" FromRole="REGISTRO" ToRole="VENTAS" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VENTAS">
    <Key>
      <PropertyRef Name="IDVENTAS" />
    </Key>
    <Property Name="IDVENTAS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FEC_VENT" Type="DateTime" Precision="0" />
    <Property Name="TOTAL" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IDPRODUCTOS" Type="Int32" />
    <Property Name="IDEMPLEADOS" Type="Int32" />
    <NavigationProperty Name="EMPLEADOS" Relationship="Self.FK__VENTAS__IDEMPLEA__628FA481" FromRole="VENTAS" ToRole="EMPLEADOS" />
    <NavigationProperty Name="PRODUCTOS" Relationship="Self.FK__VENTAS__IDPRODUC__619B8048" FromRole="VENTAS" ToRole="PRODUCTOS" />
    <NavigationProperty Name="REGISTRO" Relationship="Self.FK__REGISTRO__IDVENT__66603565" FromRole="VENTAS" ToRole="REGISTRO" />
  </EntityType>
  <Association Name="FK__PRODUCTOS__IDCAT__5070F446">
    <End Role="CATEGORIAS" Type="Self.CATEGORIAS" Multiplicity="0..1" />
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIAS">
        <PropertyRef Name="IDCATEGORIAS" />
      </Principal>
      <Dependent Role="PRODUCTOS">
        <PropertyRef Name="IDCATEGORIAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VENTAS__IDEMPLEA__628FA481">
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="0..1" />
    <End Role="VENTAS" Type="Self.VENTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADOS">
        <PropertyRef Name="IDEMPLEADOS" />
      </Principal>
      <Dependent Role="VENTAS">
        <PropertyRef Name="IDEMPLEADOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTOS__IDPRO__4F7CD00D">
    <End Role="PROVEEDORES" Type="Self.PROVEEDORES" Multiplicity="0..1" />
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDORES">
        <PropertyRef Name="IDPROVEEDORES" />
      </Principal>
      <Dependent Role="PRODUCTOS">
        <PropertyRef Name="IDPROVEEDORES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VENTAS__IDPRODUC__619B8048">
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="0..1" />
    <End Role="VENTAS" Type="Self.VENTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTOS">
        <PropertyRef Name="IDPRODUCTOS" />
      </Principal>
      <Dependent Role="VENTAS">
        <PropertyRef Name="IDPRODUCTOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REGISTRO__IDVENT__66603565">
    <End Role="VENTAS" Type="Self.VENTAS" Multiplicity="0..1" />
    <End Role="REGISTRO" Type="Self.REGISTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENTAS">
        <PropertyRef Name="IDVENTAS" />
      </Principal>
      <Dependent Role="REGISTRO">
        <PropertyRef Name="IDVENTAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SIS_GES_ALMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORIAS" EntityType="Self.CATEGORIAS" />
    <EntitySet Name="EMPLEADOS" EntityType="Self.EMPLEADOS" />
    <EntitySet Name="PRODUCTOS" EntityType="Self.PRODUCTOS" />
    <EntitySet Name="PROVEEDORES" EntityType="Self.PROVEEDORES" />
    <EntitySet Name="REGISTRO" EntityType="Self.REGISTRO" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="VENTAS" EntityType="Self.VENTAS" />
    <AssociationSet Name="FK__PRODUCTOS__IDCAT__5070F446" Association="Self.FK__PRODUCTOS__IDCAT__5070F446">
      <End Role="CATEGORIAS" EntitySet="CATEGORIAS" />
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
    </AssociationSet>
    <AssociationSet Name="FK__VENTAS__IDEMPLEA__628FA481" Association="Self.FK__VENTAS__IDEMPLEA__628FA481">
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
      <End Role="VENTAS" EntitySet="VENTAS" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTOS__IDPRO__4F7CD00D" Association="Self.FK__PRODUCTOS__IDPRO__4F7CD00D">
      <End Role="PROVEEDORES" EntitySet="PROVEEDORES" />
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
    </AssociationSet>
    <AssociationSet Name="FK__VENTAS__IDPRODUC__619B8048" Association="Self.FK__VENTAS__IDPRODUC__619B8048">
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
      <End Role="VENTAS" EntitySet="VENTAS" />
    </AssociationSet>
    <AssociationSet Name="FK__REGISTRO__IDVENT__66603565" Association="Self.FK__REGISTRO__IDVENT__66603565">
      <End Role="VENTAS" EntitySet="VENTAS" />
      <End Role="REGISTRO" EntitySet="REGISTRO" />
    </AssociationSet>
  </EntityContainer>
</Schema>